FROM amazon/aws-lambda-nodejs:22-x86_64 AS build

WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/api/package.json packages/api/package.json

RUN yarn workspaces focus @kalanah/api

COPY . .
RUN yarn workspace @kalanah/api run build

RUN yarn workspaces focus @kalanah/api --production

FROM amazon/aws-lambda-nodejs:22-x86_64

# Must copy files into this directory
WORKDIR /var/task

COPY --from=build /app/packages/api/package.json ./
COPY --from=build /app/node_modules ./node_modules/
# COPY --from=build /app/packages/api/node_modules ./node_modules/
COPY --from=build /app/packages/api/dist ./dist

CMD [ "dist/handler.handler" ]
